<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thomas beauty</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Inventario SPA Center" name="keywords">
    <meta content="Inventario SPA Center" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">Thomas</span> Beauty</h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-lg-3" id="navbarCollapse">
                <div class="navbar-nav m-auto py-0">
                  
                    <a href="usuarios.html" class="nav-item nav-link">Usuarios</a>
                    <a href="colaboradores.html" class="nav-item nav-link">Colaboradores</a>
                    <a href="pedidosAdministrador.html" class="nav-item nav-link">Pedidos</a>
                    <a href="ingresos.html" class="nav-item nav-link">Ingresos</a>
                    <a href="inventario.html" class="nav-item nav-link">Inventario</a>
                    <a href="reportes.html" class="nav-item nav-link">Reportes</a>
                    <a href="citaAdministrador.html" class="nav-item nav-link">Citas</a>
                
                </div>
                <a href="index.html" class="btn btn-primary d-none d-lg-block">Cerrar Sesión</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="jumbotron jumbotron-fluid bg-jumbotron" style="margin-bottom: 90px;">
        <div class="container text-center py-5">
            <h3 class="text-white display-3 mb-4">Inventario</h3>
            <div class="d-inline-flex align-items-center text-white">
                <p class="m-0"><a class="text-white" href="index.html">Home</a></p>
                <i class="far fa-circle px-3"></i>
                <p class="m-0">Inventario</p>
            </div>
        </div>
    </div>
    <!-- Header End -->

    <!-- Inventario Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <h6 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">Módulo de Inventario</h6>
            <h1 class="mb-4">Gestión de Inventario</h1>

            <!-- Tab Navigation -->
            <ul class="nav nav-tabs mb-4">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#sucursalCentro">Sucursal Centro</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sucursalZapote">Sucursal Zapote</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#bodega">Bodega General</a>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content">
                <!-- Inventario Sucursal Centro -->
                <div id="sucursalCentro" class="tab-pane fade show active">
                    <h4 class="mb-4">Inventario de Sucursal: <span class="text-primary">Centro</span></h4>
                    <table class="table table-bordered">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Proveedor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Crema Hidratante</td>
                                <td>50</td>
                                <td>$20.00</td>
                                <td>Proveedor ABC</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mascarilla Facial</td>
                                <td>30</td>
                                <td>$15.00</td>
                                <td>Proveedor XYZ</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary mt-3">Agregar Producto</button>
                </div>

                <!-- Inventario Sucursal Zapote -->
                <div id="sucursalZapote" class="tab-pane fade">
                    <h4 class="mb-4">Inventario de Sucursal: <span class="text-primary">Zapote</span></h4>
                    <table class="table table-bordered">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Proveedor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Loción Corporal</td>
                                <td>40</td>
                                <td>$25.00</td>
                                <td>Proveedor JKL</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Exfoliante</td>
                                <td>60</td>
                                <td>$18.00</td>
                                <td>Proveedor MNO</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary mt-3">Agregar Producto</button>
                </div>

                <!-- Bodega General -->
                <div id="bodega" class="tab-pane fade">
                    <h4 class="mb-4">Inventario de Bodega General</h4>
                    <table class="table table-bordered">
                        <thead class="bg-primary text-white">
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio</th>
                                <th>Proveedor</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aceite Esencial</td>
                                <td>100</td>
                                <td>$10.00</td>
                                <td>Proveedor DEF</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Velas Aromáticas</td>
                                <td>200</td>
                                <td>$5.00</td>
                                <td>Proveedor GHI</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Editar</button>
                                    <button class="btn btn-sm btn-danger">Eliminar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary mt-3">Agregar Producto</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Inventario End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light border-top py-4">
        <div class="container text-center">
            <p class="text-center text-white">&copy; Thomas beauty. Todos los derechos reservados.</p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
